<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoadMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="vyr-JN-D7i">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="de8-ca-R9x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="556"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-Ua-PzJ">
                                        <rect key="frame" x="0.0" y="597" width="414" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="qRs-XF-MOb"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="200" height="200"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 1" cornerStyle="large" titleAlignment="center">
                                            <backgroundConfiguration key="background" image="blue" imageContentMode="scaleAspectFill">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXY-3u-SYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-Zi-s5V">
                                        <rect key="frame" x="0.0" y="728" width="414" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="nXw-QW-ogc"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="200" height="200"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choice 2" cornerStyle="large">
                                            <backgroundConfiguration key="background" image="red"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="choiceMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkr-yA-dyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LmZ-Zi-s5V" secondAttribute="trailing" constant="20" id="2E4-mS-nQj"/>
                                    <constraint firstAttribute="trailing" secondItem="8UW-Ua-PzJ" secondAttribute="trailing" constant="20" id="92X-3O-TBk"/>
                                    <constraint firstAttribute="trailing" secondItem="LmZ-Zi-s5V" secondAttribute="trailing" constant="20" id="IQV-P6-5Jr"/>
                                    <constraint firstItem="de8-ca-R9x" firstAttribute="centerX" secondItem="vyr-JN-D7i" secondAttribute="centerX" id="Lt5-ay-OVA"/>
                                    <constraint firstItem="8UW-Ua-PzJ" firstAttribute="leading" secondItem="vyr-JN-D7i" secondAttribute="leading" constant="20" id="Xtq-no-DPJ"/>
                                    <constraint firstItem="LmZ-Zi-s5V" firstAttribute="leading" secondItem="vyr-JN-D7i" secondAttribute="leading" constant="20" id="aSq-lP-NrP"/>
                                    <constraint firstItem="LmZ-Zi-s5V" firstAttribute="leading" secondItem="vyr-JN-D7i" secondAttribute="leading" constant="20" id="lIO-or-t0H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vyr-JN-D7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZE-HE-p6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyr-JN-D7i" secondAttribute="bottom" id="MfR-93-5pt"/>
                            <constraint firstItem="vyr-JN-D7i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p4e-oF-2pQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyr-JN-D7i" secondAttribute="trailing" id="qJm-Rf-qnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choice1Button" destination="8UW-Ua-PzJ" id="uAo-XG-nMX"/>
                        <outlet property="choice2Button" destination="LmZ-Zi-s5V" id="fdH-b8-NvR"/>
                        <outlet property="storyLabel" destination="de8-ca-R9x" id="11o-Zz-zcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="640" height="360"/>
        <image name="red" width="142" height="94.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
